# PA310-Power-Studio

./: .gitignore  PA310PowerStudio.sln  README.md
docs/: README.md
drivers/: README.md
drivers/PA300-USB/Drivers/: InstallAll.bat  InstallAllEX.bat
drivers/PA300-USB/Drivers/PA300/: PA300.inf  pa300.cat
drivers/PA300-USB/Drivers/PA300/WinUSB/: winusb.inf
drivers/PA300-USB/Drivers/PA300WIN10/: pa300.cat  pa300.inf
drivers/PA300-USB/prefix/: prefix.inf
src/PA300PowerStudio/: MainForm.cs  Models.cs  PA300UpperMachineFull.csproj  Program.cs  README.md  Services.cs  WinUsbScpiTransport.cs
tools/: README.md
tools/PA300UsbProbe/: PA300UsbProbe.csproj  Program.cs
tools/scripts/: enum_winusb.cs  fix_pa300_driver.cmd  io_winusb.ps1  probe_winusb.ps1
